:root {
    /* Color Variables */
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --visited-link-color: #05676e;
    --active-link-color: #489c79;
    --button-bg-color: #357b70;
    --button-text-color: white;
    --button-secondary-bg-color: #e0b354;
    --button-secondary-text-color: #2b2b2b;
    --grid-item-bg-color: lightgray;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
  
    /* Font Size Variables */
    --base-font-size: 16px;
    --h1-font-size: 30px;
    --h2-font-size: 24px;
    --h3-font-size: 18px;
    --responsive-h1-font-size: 22px;
  
    /* Font Weight Variables */
    --font-weight-normal: 400;
    --font-weight-bold: 700;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
      font-family: 'Lato', sans-serif;
      font-weight: var(--font-weight-normal);
      font-size: var(--base-font-size);
      line-height: 1.6;
      padding: 1cm
  }
    
  h1 {
      font-size: var(--h1-font-size);
      font-weight: var(--font-weight-bold);
  }
    
  h2 {
      font-size: var(--h2-font-size);
      font-weight: var(--font-weight-bold);
  }
    
  h3 {
      font-size: var(--h3-font-size);
      font-weight: var(--font-weight-bold);
  }
  
  a {
      color: var(--primary-color);
  }
  
  a:hover {
      text-decoration: none;
  }
    
  a:visited {
      color: var(--visited-link-color);
  }
    
  a:active {
      color: var(--active-link-color);
  }
  
  button {
      border: none;
      font-family: inherit;
      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid var(--box-shadow-color);
  }
  
  button:hover, button:focus {
      cursor: pointer;
      opacity: 0.8;
  }
  
  .button__secondary {
      background-color: var(--button-secondary-bg-color);
      color: var(--button-secondary-text-color);
  }
  
  .profile__portrait {
      display: center;
      margin-left: auto;
      margin-right: auto;
  }
  
  .welcome_text {
      text-align: center;
  }
    
  .page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  
  .grid__item {
      background-color: var(--grid-item-bg-color);
  }
  
  .grid {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px 300px;
      /* This is repeated; consider removing or consolidating */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
  }
  
  .page-header {
      display: flex;
      width: 100%;
      justify-content: center;
  }
  
  .page-header__item {
      flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
      flex-grow: 1;
      text-align: right;
  }
  
  .navigation-list {
      list-style-type: none;  
      padding: 0;
  }
  
  .navigation-list li {
      display: inline-block;
      margin-left: 15px;
  }
  
  @media all and (max-width: 500px) {
      .grid {
          grid-template-columns: 1fr;
          grid-gap: 10px;
      }
      .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
      }
      h1 {
          font-size: var(--responsive-h1-font-size);
      }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
      .grid {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
      }
      .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
      }
      h1 {
          font-size: var(--responsive-h1-font-size);
      }
  }
  
  .svg-icon {
      width: 100px;
      height: 100px;
  }
  
  .img_detroit {
      width: 20%;
      height: auto;
  }
  
  @keyframes color-change {
      0% {
          fill: #edc655;
      }
      50% {
          fill: #fcffad;
      }
      100% {
          fill: #f76414;
      }
  }
  
  .sun {
      animation-duration: 4s;
      animation-name: color-change;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
  }
  
  .cloud-front {
      animation: 30s cloud-move infinite alternate linear;
  }
  
  @keyframes cloud-move-reverse {
      from {
          transform: translate(446px, 48px);
      }
      to {
          transform: translate(100px, 48px);
      }
  }
  
  .cloud-back {
      animation: 34s cloud-move-reverse infinite alternate linear;
  }
  .profile__portrait {
      display: block;
         margin-left: auto;
         margin-right: auto;
  
   }
   