<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dena Haidous</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section>
        <a href="index.html"><img src="img/Logo.png" class="profile__portrait" alt="Your Logo" width="200"
                height="200"></a>
        <p class="welcome_text"> Welcome! My name is Dena Haidous </p>
    </section>
    <header class="page-header">

        <nav>
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Email: <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a></p>
        <p>Phone: <a href="tel:+13139999999">1 313 999 9999</a></p>
    </div>

    <div>
        <a href="mailto:office@careerfoundry.com">Contact me</a>
    </div>

    <div>
        <form action="submit_form.php" method="post">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>

            <label for="telephone">Telephone: </label>
            <input type="tel" id="telephone" name="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label for="message">Message: </label>
            <textarea id="message" name="message" maxlength="240" required></textarea>

            <input type="submit" value="Send message">
        </form>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">

            <a href="https://github.com/dhaidous"><img src="img/GitHub.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/dena-haidous-a0a3a2266/"><img src="img/LinkedIn.svg"
                    alt="LinkedIn"></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>