<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dena Haidous Portfolio</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <section>
    <a href="index.html"><img src="img/Logo.png" class="profile__portrait" alt="Your Logo" width="200" height="200"></a>
  </section>
  <p class="welcome_text"> Welcome! My name is Dena Haidous </p>
  <header class="page-header">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="grid_item">
    </div>
  </section>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <a href="https://github.com/dhaidous"><img src="img/GitHub.svg" alt="Github"></a>
      <a href="https://www.linkedin.com/in/dena-haidous-a0a3a2266/"><img src="img/LinkedIn.svg" alt="LinkedIn"></a>
    </div>
  </footer>
</body>

</html>