<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dena Haidous Portfolio</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <section>
    <a href="index.html"><img src="img/Logo.png" class="profile__portrait" alt="Your Logo" width="200" height="200"></a>
    <p class="welcome_text"> Welcome! My name is Dena Haidous </p>
  </section>
  <header class="page-header">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="grid">
    <div class="grid__item">
      <h2>Mobile Web App</h2>
      <p>
        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created
        the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Native MacOS Application</h2>
      <p>
        Within this project, I was responsible for the front-end. It is written in JavaFX.
      </p>
      <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Styleguide for Portfolio Page</h2>
      <p>
        Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide
        gem and grunt.
      </p>
      <a href="#">See project on Github</a>
    </div>
    <div class="grid__item">
      <h2>Portfolio Project</h2>
      <p>
        I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript,
        Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies if needed.
      </p>
      <a href="#">Contact</a>
    </div>
  </div>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">

      <a href="https://github.com/dhaidous"><img src="img/GitHub.svg" alt="Github"></a>
      <a href="https://www.linkedin.com/in/dena-haidous-a0a3a2266/"><img src="img/LinkedIn.svg" alt="LinkedIn"></a>
    </div>
  </footer>



</body>

</html>